<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="Several projects concerning programming">
  <title>Programming Topics</title>
  
  <style>
    a.smallbutton:link,
    a.smallbutton:visited {
        background:#FEDA02;
        color: #000000;
        text-align: center;
        text-decoration: none;
        padding:3px;
        font-weight:bold;
        font-size:65%;
        border: solid;
        border-color:black;
        border-width: 1px;
    }

    a.smallbutton:hover {
        background-color: #FCE94F; 
    }  
  </style>
</head>

<body>

<h1 style="text-align: center;">Programming Topics</h1>

<!--
<ul>
  <li><a href="rally_pro/index.html">Rally Pro</a> 🇵🇹, <i>Blockly problems for high-school students</i> c.2013-19</li>
  <li><a href="concursos/index.html">Competitive Programming</a> 🇵🇹, <i>tutorials for first-year undergraduate students</i> c.2016-22</li>
  <li></li>
</ul>
-->

<h2 style="text-align: center;">Concursos de Programação</h2>

<blockquote> 

<p>Tutoriais escritos entre 2016 e 2022 como material de apoio à atividade dos Concursos de Programação do DI-FCUL. Estas aulas opcionais eram dadas aos alunos de 1º ano das licenciaturas de informática. Várias equipas participaram na MIUP (evento nacional) e na SWERC (evento internacional gerido pela ACM). Alguns destes estão <a href="https://www.youtube.com/playlist?list=PLCHNW0BiVLOm3L8WA9CYZx3cRwGRcOg9V" target="_blank">disponíveis</a> no YouTube.</p>

<p>O <a href="concursos/_code.zip">código</a> foi implementado em Java, a linguagem veículo da Licenciatura em Engenharia Informática da FCUL.</p>

<p></a>

<ul>
  <li><a href="concursos/intro_UVa.html">Introdução ao UVa</a></i>
  <li><a href="concursos/UVa256.html">Uma segunda submissão: UVa 256</a></li>
  <li><a href="concursos/input.html">Quando é necessário ler muito input</a></li>  
  <li><a href="concursos/floats.html">Sobre Floats e Doubles</a></li>  
  <li><a href="concursos/retrocesso.html">Pesquisa por Retrocesso</a>  
      <ul>
        <li><a href="concursos/UVa624.html">UVa 624 - CD</a></li>  
      </ul>
  </li>
  <li><a href="concursos/dividir.html">Dividir para Conquistar</a></li>  
  <li><a href="concursos/greedy.html">Algoritmos Gananciosos</a>
      <ul>
        <li><a href="concursos/UVa410.html">UVa 410 - Station Balance</a></li>  
        <li><a href="concursos/UVa10020.html">UVa10020 - Minimal Coverage</a></li>  
      </ul>
  </li>  
  <li><a href="concursos/dinamica.html">Programação Dinâmica</a>
      <ul>
        <li><a href="concursos/UVa10404.html">UVa 10404: Bachet's Game</a></li>  
        <li><a href="concursos/UVa100.html">UVa 100: 3n+1</a></li>  
        <li><a href="concursos/Euler18.html">Euler 18 - Maximum Path Sum</a></li>  
        <li><a href="concursos/UVa10943.html">UVa 10943: How do you Add?</a></li>  
        <li><a href="concursos/UVa10003.html">UVa 10003: Cutting Sticks</a></li>  
        <li><a href="concursos/UVa674.html">UVa 674: Coins Change</a></li>  
        <li><a href="concursos/UVa507.html">UVa 507: Jill Rides Again</a></li>  
      </ul>
  </li>  
  <li><a href="concursos/bitmask.html">Bitmasks</a></li>  
  <li><a href="concursos/union_find.html">Union-Find</a></li>  
  <li><a href="concursos/geometria.html">Geometria Computacional</a>
      <ul>
        <li><a href="concursos/geo_pontos.html">Pontos</a></li>
        <li><a href="concursos/geo_linhas.html">Linhas</a></li>
        <li><a href="concursos/geo_circulos.html">Círculos</a></li>
        <li><a href="concursos/geo_triangulos.html">Triângulos</a></li>
        <li><a href="concursos/geo_poligonos.html">Polígonos</a></li>
      </ul>
  </li>  
  <li><a href="concursos/grafos.html">Grafos</a>
      <ul>
        <li><a href="concursos/grafos_pesquisa.html">Pesquisa em Profundidade e Largura</a></li>
        <li><a href="concursos/grafos_top_sort.html">Ordenação Topológica</a></li>
        <li><a href="concursos/Euler79.html">Euler 79 - Passcode derivation</a></li>
        <li><a href="concursos/grafos_shortest_path.html">Caminho Mais Curto</a></li>
        <li><a href="concursos/grafos_componentes.html">Componentes de Grafo</a></li>
        <li><a href="concursos/grafos_biparticao.html">Bipartição</a></li>
        <li><a href="concursos/grafos_arvore_geradora.html">Árvore Geradora Mínima</a></li>
        <li><a href="concursos/grafos_flood_fill.html">Flood Fill</a></li>
        <li><a href="concursos/grafos_2SAT.html">O Problema 2-SAT</a></li>
      </ul>
  </li>
</ul>
</blockquote> 

<h2 style="text-align: center;">Mini-Curso de Data Science</h2>

<blockquote> 

<p>Este slides, de 2016, foram feitos em R para um curso de Data Science de uma semana que não chegou a iniciar-se. Eles lidam com a fase inicial do processo no que toca ao tratamento dos dados.</p>

<ul>
	<li><a href="R/mini_course/01.%20intro_r.html" target="_blank">Introdução</a></li>
	<li><a href="R/mini_course/02.%20import.html"  target="_blank">Importação de Dados</a></li>
	<li><a href="R/mini_course/03.%20dplyr.html"   target="_blank">Manipulação de Dados</a></li>
	<li><a href="R/mini_course/04.%20tidyr.html"   target="_blank">Preparação de Dados</a></li>
	<li><a href="R/mini_course/05.%20ggplot2.html" target="_blank">Visualização de Dados</a></li>
	<li><a href="R/mini_course/07.%20modelr.html"  target="_blank">Manipulação de Dados e Modelos</a></li>
	<li>Exercícios
      <ul>
	   <li><a target="_blank" href="R/mini_course/06.01.Boston.html">Análise Exploratória do dataset Boston</a></li>
	   <li><a target="_blank" href="R/mini_course/06.02.Praias.html">Mapear as praias portuguesas com bandeira azul</a></li>
	   <li><a target="_blank" href="R/mini_course/06.03.Zika.html">Epidemia do Zika no Brasil</a></li>
	   <li><a target="_blank" href="R/mini_course/06.04.Modelar.html">Escolher um modelo linear</a></li>
	   <li><a target="_blank" href="R/mini_course/06.05.OsMaias.html">Análise de Sentimentos n'Os Maias</a></li>
      </ul>
	</li>
</ul>

</blockquote> 

<h2 style="text-align: center;">Notas Haskell</h2>

<blockquote> 

<p>Tutoriais em <i>literate Haskell</i> escritos entre 2016 e 2017 como material de apoio à disciplina de Projetos de Programação.</p>

<ul>
  <li><a href="Haskell/recursao.lhs">Recursão</a></li>
  <li><a href="Haskell/io.lhs">Input-Output</a></li>
  <li><a href="Haskell/types.lhs">Sobre Tipos</a></li>
  <li><a href="Haskell/lazy_eval.lhs">Avaliação Preguiçosa</a></li>
  <li><a href="Haskell/nim.lhs">O Jogo do NIM</a></li>
  <li><a href="Haskell/raciocinio.lhs">Raciocínio de Programas</a></li>
  <li><a href="Haskell/random.lhs">Uso de Aleatoriedade</a></li>
  <li><a href="Haskell/Set.lhs">O Módulo Conjunto</a></li>
  <li><a href="Haskell/trace.lhs">Debugging com Trace</a></li>
  <li><a href="Haskell/memoization.lhs">Aplicar Memorização</a></li>
  <li><a href="Haskell/quickcheck.lhs">Testes com QuickCheck</a></li>
  <li><a href="Haskell/parsing.lhs">Uso de Parsing</a></li>
  <li><a href="Haskell/dsl.lhs">Escrever Domain-Specific Languages</a></li>
</ul>
</blockquote> 

<h2 style="text-align: center;">Concurso Rally-Pro</h2>

<blockquote> 

<p>Problemas escritos em Blockly para o evento FCUL do Rally Pro, onde participaram alunos do ensino Secundário. <br>Soluções disponíveis para <a href="rally_pro/sols/2016.pdf">2016</a>, <a href="rally_pro/sols/2017.pdf">2017</a>, <a href="rally_pro/sols/2018.pdf">2018</a>, e <a href="rally_pro/sols/2019.pdf">2019</a>.</p>

  <ul>
    <li>
              <a class="smallbutton" href="rally_pro/2013-1.html">2013 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-2.html">2013 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-3.html">2013 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-4.html">2013 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-5.html">2013 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-6.html">2013 - 6</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2013-7.html">2013 - 7</a>&nbsp;
    </li>
    <li>
              <a class="smallbutton" href="rally_pro/2014-1.html">2014 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-2.html">2014 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-3.html">2014 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-4.html">2014 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-5.html">2014 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-6.html">2014 - 6</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2014-7.html">2014 - 7</a>&nbsp;
    </li>
    <li>
              <a class="smallbutton" href="rally_pro/2015-1.html">2015 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2015-3.html">2015 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2015-7.html">2015 - 7</a>&nbsp;
    </li>
    <li>
              <a class="smallbutton" href="rally_pro/2016-1.html">2016 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-2.html">2016 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-3.html">2016 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-4.html">2016 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-5.html">2016 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-6.html">2016 - 6</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2016-7.html">2016 - 7</a>&nbsp;
    </li>
    <li>
              <a class="smallbutton" href="rally_pro/2017-1.html">2017 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2017-2.html">2017 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2017-3.html">2017 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2017-4.html">2017 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2017-5.html">2017 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2017-6.html">2017 - 6</a>&nbsp;
     </li>
     <li>
              <a class="smallbutton" href="rally_pro/2018-1.html">2018 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-2.html">2018 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-3.html">2018 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-4.html">2018 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-5.html">2018 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-6.html">2018 - 6</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2018-7.html">2018 - 7</a>&nbsp;
     </li>
     <li>
              <a class="smallbutton" href="rally_pro/2019-1.html">2019 - 1</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-2.html">2019 - 2</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-3.html">2019 - 3</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-4.html">2019 - 4</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-5.html">2019 - 5</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-6.html">2019 - 6</a>&nbsp;
              <a class="smallbutton" href="rally_pro/2019-7.html">2019 - 7</a>&nbsp;
     </li>
  </ul>
</blockquote> 

<h2 style="text-align: center;">Zillions' Games</h2>

<blockquote> 

<!-- <p>O <a href="https://www.zillions-of-games.com/">Zillions of Games</a> é um software, que surgiu em 1998, que permite programar regras de puzzles e jogos de tabuleiro numa linguagem própria. Esta é a lista de jogos que produzi nesta linguagem.</p> -->
<p><a href="https://www.zillions-of-games.com/">Zillions of Games</a> is a software, from 1998, that allows users to code puzzle and board game rules using a design specific language. This is a list of games coded by me between 1999 and 2003.</p>

<ul>
  <li><a href="zrfs/abstractChessII.zip">Abstract Chess</a></li>
  <li><a href="zrfs/Amoeba.zip">Amoeba</a></li>
  <li><a href="zrfs/central.zip">The Central Squares</a></li>
  <li><a href="zrfs/clobber.zip">Clobber</a></li>
  <li><a href="zrfs/crabCity.zip">Crab City</a></li>
  <li><a href="zrfs/Crosscram-jpn.zip">Crosscram</a></li>
  <li><a href="zrfs/delegating_chess.zip">Delegating Chess</a></li>
  <li><a href="zrfs/desdemona.zip">Desdemona</a></li>
  <li><a href="zrfs/knight32.zip">The Knightliest Black Hole</a></li>
  <li><a href="zrfs/LifeUniverse.zip">Life, the Universe and Everything</a></li>
  <li><a href="zrfs/magnetic.zip">Magnetic Chess</a></li>
  <li><a href="zrfs/promotion_demotion.zip">Promotions and Demotions</a></li>
  <li><a href="zrfs/Queens4.zip">Queens4</a></li>
  <li><a href="zrfs/Ralph Betza's Different Armies.zip">Ralph Betza's Different Armies</a></li>
  <li><a href="zrfs/slimetrail.zip">Slimetrail</a></li>
  <li><a href="zrfs/swap_chess.zip">Swap Chess</a></li>
  <li><a href="zrfs/utchess.zip">Unreal Tournament Chess</a></li>
  <li><a href="zrfs/wksq.zip">Weak Square</a></li>
</ul>


</blockquote> 

</body>
</html>