<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="Several projects concerning programming">
  <title>Concursos de Programação</title>
</head>

<body>

<h2 style="text-align: center;">Concursos de Programação</h2>

<blockquote> 

<p>Tutoriais escritos entre 2016 e 2020 como material de apoio à atividade dos Concursos de Programação do DI-FCUL. Estas aulas opcionais eram dadas aos alunos de 1º ano das licenciaturas de informática. Várias equipas participaram na MIUP (evento nacional) e na SWERC (evento internacional gerido pela ACM).</p>

<ul>
  <li><a href="IntroduçãoUVA.html">Introdução ao UVa</a></i>
  <li><a href="UVa256.html">Uma segunda submissão: UVa 256</a></li>
  <li><a href="input.html">Quando é necessário ler muito input</a></li>  
  <li><a href="floats.html">Sobre Floats e Doubles</a></li>  
  <li><a href="retrocesso.html">Pesquisa por Retrocesso</a>  
      <ul>
        <li><a href="UVa624.html">UVa 624 - CD</a></li>  
      </ul>
  </li>
  <li><a href="dividir.html">Dividir para Conquistar</a></li>  
  <li><a href="greedy.html">Algoritmos Gananciosos</a>
      <ul>
        <li><a href="UVa410.html">UVa 410 - Station Balance</a></li>  
        <li><a href="UVa10020.html">UVa10020 - Minimal Coverage</a></li>  
      </ul>
  </li>  
  <li><a href="dinamica.html">Programação Dinâmica</a>
      <ul>
        <li><a href="UVa10404.html">UVa 10404: Bachet's Game</a></li>  
        <li><a href="UVa100.html">UVa 100: 3n+1</a></li>  
        <li><a href="Euler18.html">Euler 18 - Maximum Path Sum</a></li>  
      </ul>
  </li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
  <li><a href=".html"></a></li>  
</ul>

</blockquote> 
</body>
</html>